#!markdown

# .NET 6 Highlights
- Supported for three years as the latest long term support (LTS) release.
- Performance is greatly improved across the board and for file I/O in particular, which together result in decreased execution time, latency, and memory use.
- C# 10 offers language improvements such as record structs, implicit using, and new lambda capabilities, while the compiler adds incremental source generators. F# 6 adds new features including Task based async, pipeline debugging and numerous performance improvements.
- Hot Reload enables you to skip rebuilding and restarting your app to view a new change — while your app is running — supported in Visual Studio 2022 and from the .NET CLI, for C# and Visual Basic.
- Cloud diagnostics have been improved with OpenTelemetry and dotnet monitor, which is now supported in production and available with Azure App Service.
- JSON APIs are more capable and have higher performance with a source generator for the serializer.
- Minimal APIs introduced in ASP.NET Core to simplify the getting started experience and improve the performance of HTTP services.
- Blazor components can now be rendered from JavaScript and integrated with existing JavaScript based apps.
- WebAssembly AOT compilation for Blazor WebAssembly (Wasm) apps, as well as support for runtime relinking and native dependencies.
- Single-page apps built with ASP.NET Core now use a more flexible pattern that can be used with Angular, React, and other popular frontend JavaScript frameworks.
- HTTP/3 has been added so that ASP.NET Core, HttpClient, and gRPC can all interact with HTTP/3 clients and servers.
- File IO now has support for symbolic links and has greatly improved performance with a re-written-from-scratch FileStream.
- Security has been improved with support for OpenSSL 3, the ChaCha20Poly1305 encryption scheme, and runtime defense-in-depth mitigations, specifically W^X and CET.
- IL trimming is now more capable and effective, with new warnings and analyzers to ensure correct final results.
- Source generators and analyzers have been added that help you produce better, safer, and higher performance code.
- Source build enables organizations like Red Hat to build .NET from source and offer their own builds to their users.

#!markdown

# Minimal API framework

#!markdown

# DateOnly and TimeOnly types
- Ignore timezones and only deal with calendar dates or time on a 24 hour clock.
- EF support is not planned until .net 7.

#!csharp

DateOnly date = DateOnly.FromDateTime(DateTime.Now);
// there is no "Kind" property.  date.Kind
display(date); 

TimeOnly time = TimeOnly.FromDateTime(DateTime.Now);
display(time); 

var in20Hours = time.AddHours(24);
display(in20Hours); 

#!markdown

# Implicit global using directives
- Based on SDK.
- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/overview#implicit-using-directives
- In your project file at the sdk levels and/or at individual namespace level.
- `<ImplicitUsings>enable</ImplicitUsings>`
- `<ItemGroup>
  <Using Remove="System.Threading" />
  <Using Include="Microsoft.Extensions.Logging" />`
</ItemGroup>

#!markdown

# LINQ Enhancements
- https://www.infoq.com/news/2021/04/Net6-Linq/ 
- Indexing Operations on IEnumerable<T>
- Counting Operations on IEnumerable<T>
- Three-way Zip Extension Method
- Batching Sequences
- *By Operators
- OrDefault Enhancement

#!csharp

// indexing operations
// public static TSource ElementAt<TSource>(this IEnumerable<TSource> source, Index index);
// public static TSource ElementAtOrDefault<TSource>(this IEnumerable<TSource> source, Index index);
// public static IEnumerable<TSource> Take<TSource>(this IEnumerable<TSource> source, Range range);

var source = Enumerable.Range(0, 100);
var elements = source.Take(range: 10..^10);
display(elements);

var hayStack = new List<int> { 1, 2, 3, 4};
var needle = 5;

// old
var foundValue = hayStack.FirstOrDefault(x => x == needle);
display(foundValue);
// new
foundValue = hayStack.FirstOrDefault(x => x == needle, 8);
display(foundValue);

#!markdown

# IEnumerable Chunk In .NET 6
- Replace skip + take for paging.

#!csharp

var list = Enumerable.Range(1, 100);
var chunkSize = 10;
foreach(var chunk in list.Chunk(chunkSize)) //Returns a chunk with the correct size. 
{
    display(chunk);

    foreach(var item in chunk)
    {
        display(item);
    }
}

#!markdown

# MaxBy / MinBy

#!csharp

public record Person(string Name, int Age);

var people = new List<Person>
{
    new Person("John Smith", 20),
    new Person("Jane Smith", 30),
};

display(people.Max(x => x.Age)); //Outputs 30
display(people.MaxBy(x => x.Age)); //Outputs 30
